import edu.ucdavis.jr.*;
import java.util.*;


public class Assistant extends Person {

  public Assistant() {
    super("Assistant");
    Global.assistant = self;  
    knowsOnlyTwoLeft = false;
    
  }  
  public op void onlyTwoLeft();

  private boolean knowsOnlyTwoLeft;

  protected boolean shouldGoHome()
  {
    return knowsOnlyTwoLeft;    
  }
  
  
  protected void oneIteration()
  {
    inni void onlyTwoLeft()
    {
      clearAllTables();
      knowsOnlyTwoLeft = true;      
    }
    [] else
      {
        clearAllTable();
        JR.nap(Global.assistantNappingTime);            
      }
    
  }

 
  private void clearAllTables()
  {
    
  }
  


  /***************************************************
     TESTING CODE BELOW

  ***************************************************/
  public static void main(String[] args) {
    allAssistantTests();
  }

  public static void allAssistantTests()
  {
    System.out.println("Assistant tests passed.");    
  }



  public static void asserts(boolean b, String s)
  {
    if(!b)
      {
        System.out.println("AssistantAssert failed: " + s);
        System.exit(1);
      }
  }
  

}
