import edu.ucdavis.jr.*;
import java.util.*;
import java.util.ArrayList;


public class Barmaid extends Mixologist {

  public Barmaid()
  {
    super("Barmaid");
    Global.barmaid = this;    
  }

  protected boolean shouldGoHome()
  {
    return knowsItsClosed();    
  }  
  
  protected void oneIteration()
  {
    inni void tellLastCallOrClosing()
    {
      numCalls++;      
    }
    [] boolean Global.orderingChannel(Beverage beverage)
      {
        return mixDrink(beverage);        
      }    
  }

}
