import edu.ucdavis.jr.*;
import java.util.*;

public class BeverageWare extends Item {

  private final int drinkingTime;
  private final int spaceUnits;  
  
  public BeverageWare(String name, int drinkingTime, int spaceUnits) {
    super(name);    
    this.drinkingTime = drinkingTime;
    this.spaceUnits = spaceUnits;
  }
  
  
  public int getDrinkingTime() {
    return drinkingTime;
  }
  
  public int getSpaceUnits() {
    return spaceUnits;
  }
  
  

  public static void main(String[] args) {
     
  }  
}
