import edu.ucdavis.jr.*;
import java.util.*;
import java.util.ArrayList;


public class Cupboard {

  private ArrayList<Item> items;  

  public op void aquireItem(Item);
  public op void putBackItem(Item);
  
 
  public Cupboard(List<Item> items) {
    this.items = new ArrayList(items);    
  }  

  private process cupBoardProcess {
    startLoop();    
    System.out.println("cupBoard process exits ...");
  }



  // I added this as a seperate method to be able to override stupid warnings
  @SuppressWarnings("unchecked")   
  private void startLoop()
  {
    while(true)
      {
        inni void aquireItem(Item request) st items.contains(request)
        {
          items.remove(request);          
        }
        [] void putBackItem(Item anotherItem)
        {
          items.add(anotherItem);            
        }
      }
  }
  
  





  /***************************************************
     TESTING CODE BELOW

  ***************************************************/
  public static void main(String[] args) {
    allCupboardTests();
    
  }

  public static void allCupboardTests()
  {
    testStartsWithItems();
    testAddItems();
    testAquireItems();
    System.out.println("Cupboard tests passed.");    
  }



  public static void testStartsWithItems()
  {
    //ArrayList<Item> items = new ArrayList<Item>();
    
    //Cupboard cb = new Cupboard(Arrays.asList(Global.beerTap));    
    asserts(false, "Tests not written.");       
  }  

  public static void testAddItems()
  {
    asserts(false, "Tests not written.");       
  }  

  public static void testAquireItems()
  {
    asserts(false, "Tests not written.");       
  }  
  
  public static void asserts(boolean b, String s)
  {
    if(!b)
      {
        System.out.println("CupboardAssert failed: " + s);
        System.exit(1);
      }
  }

}
