import edu.ucdavis.jr.*;
import java.util.*;
import java.util.ArrayList;


public class Customer extends Person {


  public Customer(int id, Beverage fd, Table ft)
  {
    super("Customer " + id);
    drinksLeft = Global.startNumberOfOrders;
    favoriteDrink = fd;
    favoriteTable = ft;    
  }

  private int drinksLeft;
  private Beverage favoriteDrink;
  private Table favoriteTable;
  
  protected boolean shouldGoHome()
  {
    return knowsItsClosed() || drinksLeft <= 0;    
  }  
  
  protected void oneIteration()
  {
    inni void tellLastCallOrClosing()
    {
      numCalls++;     
    }
    [] else
         {
           if(Global.orderingChannel(favoriteDrink))
             {
               drinksLeft--;               
               startDrinking();            
               call favoriteTable.addBeverageWare(favoriteDrink.getBeverageWare());               
             }
         }    
  }

  private void startDrinking()
  {
    op void drinkFinished();    
    Global.clock.setAlarm(drinkFinished,  new MyTime(Global.timeToDrinkBeverage));    

    while(true)
      {        
        inni void drinkFinished()
        {
          return;      
        }
        [] void tellLastCallOrClosing()
          {
            numCalls++;
            if(favoriteDrink == Global.beer && numCalls == 1 && drinksLeft > 0)
              {
                return;            
              }        
          }    
      }    
  }    
}
