import edu.ucdavis.jr.*;
import java.util.*;

public class Global {

  // Global objects in the bar
  public static Door door;


  // Constants
  public static int tableCapacities = 10;

  // Private constants
  private static int BEER_DRINKING_TIME      = 100;
  private static int CAPPUCINO_DRINKING_TIME = 100;
  private static int CHOCLATE_DRINKING_TIME  = 100;
  

  // Ingredients
  public static Item glass          = new Item("Glass");
  public static Item cup            = new Item("Cup");
  public static Item beerTap        = new Item("Beer tap");
  public static Item coffee         = new Item("Coffee");
  public static Item milk           = new Item("Milk");
  public static Item cholcatePowder = new Item("Cholcate Powder");
  

  // Beverages
  public static BeverageWare beer      = new BeverageWare("Beer",      BEER_DRINKING_TIME,      2 );
  public static BeverageWare cappucino = new BeverageWare("Cappucino", CAPPUCINO_DRINKING_TIME, 1 );
  public static BeverageWare choclate  = new BeverageWare("Choclate",  CHOCLATE_DRINKING_TIME,  1 );
  
  
}
