import edu.ucdavis.jr.*;
import java.util.*;

public class Item {

  private final String name;
  
  @Override
  public String toString()
  {
    return name;
  }


  public Item(String name)
  {
    this.name = name;    
  }

  @Override
  public boolean equals(Object obj) {
    if (obj == null) {
      return false;
    }
    if (getClass() != obj.getClass()) {
      return false;
    }
    final Item other = (Item) obj;
    if ((this.name == null) ? (other.name != null) : !this.name.equals(other.name)) {
      return false;
    }
    return true;
  }
  
  @Override
  public int hashCode() {
    int hash = 5;
    hash = 79 * hash + (this.name != null ? this.name.hashCode() : 0);
    return hash;
  }


  public static void main(String[] args) {
     
  }  


}
