import edu.ucdavis.jr.*;
import java.util.*;
import java.util.ArrayList;


public class Landlord extends Mixologist {

  private op void doorsReplyChannel();
  private op void alarm();
  
  private int numDoorCalls = 0;

  public Landlord()
  {
    super("Landlord");    
    Global.clock.setAlarmEndTime(alarm);    
    Global.clock.setAlarm(alarm, new MyTime(Global.simulationTimeInSeconds-600)); 
  }
  

  protected boolean shouldGoHome()
  {
    return numDoorCalls >= 2;    
  }  
  
  protected void oneIteration()
  {
    inni void alarm()
    {
      numCalls++;
      List<Person> entrants = Global.door.lock(doorsReplyChannel); // first call actually isnt lock
      for(Person p : entrants)
        {
          send p.tellLastCallOrClosing();      
        }

//      if(numCalls++ == 0)
//         {
//           // Is last call
          
//           List<Person> entrants = Global.door.lock(doorsReplyChannel);
//           for(Person p : entrants)
//             {
//               send p.tellLastCallOrClosing();      
//               send p.tellLastCallOrClosing();            
//             }
//         }
//       else
//         {
//           List<Person> entrants = Global.door.lock(doorsReplyChannel);
//           for(Person p : entrants)
//             {
//               send p.tellLastCallOrClosing();      
//               send p.tellLastCallOrClosing();            
//             }
//           // Is closing time
//         }      
    }
    [] void doorsReplyChannel()
      { 
        if(numDoorCalls++ == 0)
          {
            // tell assistant to do last round
            send Global.assistant.onlyTwoLeft();         
          }
        else
          {
            gatherStatistics();   
            Global.clock.shutdown();            
          }          
      }  
    [] boolean Global.orderingChannel(Beverage beverage)    
      {
        return mixDrink(beverage);        
      }    
  }

  private void gatherStatistics()
  {  
    //Gather statistics here!
  }
  

}
