import edu.ucdavis.jr.*;
import java.util.*;

public class Person {

  private static int startId = 0;  
  private int id;
  private Door door;
  private int numCalls;  
  private boolean alive;
  private String name;
  
  public op void tellLastCallOrClosing();
  
  @Override
  public String toString()
  {
    return name;
  }

  public Person(String name, boolean autoEnterDoor)
  {
    this.name = name;    
    id = startId++;
    if(autoEnterDoor)
      {        
        enterDoor();    
      }
    
  }

  public Person(boolean autoEnterDoor)
  {
    this("Person " + startId, autoEnterDoor);    
  }

  public Person(String name)
  {
    this(name, false);    
  }

  protected void enterDoor()
  {
    alive = Global.door.add(this);    
  }
  
  protected void leaveBar()
  {
    call Global.door.leave(this);
    alive = false;    
  }

  public boolean knowsItsClosed()
  {
    return numCalls >= 2;    
  }

  public boolean knowsLastCallHasBeen()
  {
    return numCalls >= 1;    
  }    
  
  public static void main(String[] args) {
     
  }
  
}
