import java.util.*;
import edu.ucdavis.jr.*;

public class SimpleClock {

  public op boolean tick();
  public cap void() alarmCap;
  
  private int delay;

  public SimpleClock(int delay) {
    this.delay = delay;
    this.alarmCap = new op void();
    send timer(alarmCap, delay*3);
    
  }


  private process ticker {
    long next = System.nanoTime();
    long w;                                              
    boolean shouldContinue; 
    do {
      next += (delay*1000000);
      w = Math.max(0,(next-System.nanoTime())/1000000);